{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "nodejsscan",
          "version": "0.4.3",
          "informationUri": "https://github.com/ajinabraham/njsscan",
          "semanticVersion": "0.4.3"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2024-12-27T14:19:14Z"
        }
      ],
      "results": []
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json"
}